sonar.projectKey=sonarqube-fastapi
sonar.projectBaseDir=.
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_319836e0c8adee09481c497803d4ebcf26b522e8
sonar.python.coverage.reportPaths=/sonarqube-fastapi/coverage.xml
sonar.python.xunit.reportPath=/sonarqube-fastapi/result.xml
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=**/__init__.py
