sonar.projectKey=sonarqube-fastapi
sonar.projectBaseDir=.
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_1e9570935034217bc0f8f9476acb46b63493dc09
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=./result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=app.py
sonar.coverage.exclusions=**/__init__.py
