sonar.host.url=http://localhost:9000
sonar.login=sqp_4632840a5a422a812c9aa529e672a305f8c5a5dd
sonar.projectKey=fastapi-demo-1

sonar.coverage.dtdVerification=false

sonar.python.version=3.12
sonar.python.coverage.reportPaths=/coverage.xml
sonar.python.xunit.reportPath=/result.xml

sonar.inclusions=/task_manager/**/*.py
sonar.coverage.exclusions=/**/__init__.py,/**/test_*.py
