sonar.host.url=http://localhost:9000
sonar.login=sqp_319836e0c8adee09481c497803d4ebcf26b522e8
sonar.projectKey=sonarqube-fastapi
sonar.scm.provider=git

sonar.coverage.dtdVerification=false

sonar.python.version=3.12
sonar.python.coverage.reportPaths=/coverage.xml
sonar.python.xunit.reportPath=/result.xml

sonar.inclusions=/task_manager/**/*.py
sonar.coverage.exclusions=/**/__init__.py,/**/test_*.py
